[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
GLTextureFilter=0
LatencyPolicy=Low
OpenGLIsUnsafe=false
WindowsBlockCompositing=false

[Desktops]
Id_1=fdec2258-de10-4869-bcaa-87566c5f5b3c
Id_2=12551f6d-788b-41a8-92ca-3bfa30aecb86
Id_3=f478a1db-a223-42e8-a22f-6c2ef0419677
Id_4=7ea3f657-f5b3-497e-8a64-b4ee6126e447
Number=4
Rows=1

[DrmOutputs][05964488c2][33c3433ace]
Mode=2560x1440_59940
Scale=1
Transform=normal

[DrmOutputs][05964488c2][73b9537ff2]
Mode=2560x1440_59951
Scale=1
Transform=normal

[DrmOutputs][05964488c2][a475853819]
Mode=1920x1080_59999
Scale=1
Transform=normal

[DrmOutputs][16f0f68bc1][33c3433ace]
Mode=2560x1440_59940
Scale=1
Transform=normal

[DrmOutputs][16f0f68bc1][7c81c69767]
Mode=2560x1440_59951
Scale=1
Transform=normal

[DrmOutputs][16f0f68bc1][a475853819]
Mode=1920x1080_59999
Scale=1
Transform=normal

[DrmOutputs][5f365a33-3ba3-5a79-ac47-b29bc19a2139][5f365a33-3ba3-5a79-ac47-b29bc19a2139]
Mode=1920x1080_59999
Scale=1
Transform=normal

[DrmOutputs][a475853819][a475853819]
Mode=1920x1080_59999
Scale=1
Transform=normal

[DrmOutputs][e62bea3be9][2faf5259d1]
Mode=2560x1440_59951
Scale=1
Transform=normal

[DrmOutputs][e62bea3be9][832232e48c]
Mode=2560x1440_59940
Scale=1
Transform=normal

[DrmOutputs][e62bea3be9][a475853819]
Mode=1920x1080_59999
Scale=1
Transform=normal

[Effect-Blur]
BlurStrength=9

[KDE]
AnimationDurationFactor=0

[NightColor]
Active=true
LatitudeAuto=49.9618
LongitudeAuto=9.1634
Mode=Constant
NightTemperature=3400

[Plugins]
blurEnabled=true
kwin4_effect_fadedesktopEnabled=true
slideEnabled=false
wobblywindowsEnabled=true

[org.kde.kdecoration2]
BorderSize=Tiny
BorderSizeAuto=false
