[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=236,236,236
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=26,188,156
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=168,88,23
ForegroundNormal=255,255,255
ForegroundPositive=37,116,165
ForegroundVisited=145,61,136

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=236,236,236
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[DirSelect Dialog]
DirSelectDialog Size=949,606
History Items[$e]=file:$HOME/Sync/Vaulst_enc/Personal.enc,file:$HOME/Sync/Vaulst_enc/,file:$HOME/.vault/Personal/,file:$HOME/.local/share/plasma-vault/,file:$HOME/.vault/,file:$HOME/.local/mail,file:$HOME/.local,file:$HOME/.bashrc.d/,file:$HOME/Sync,file:$HOME/Sync/QNotes,file:$HOME/.thunderbird,file:$HOME/.cache/keepassxc/,file:$HOME/.local/coding,file:$HOME/.local/git-repos,file:$HOME/Bilder,file:$HOME/Dokumente

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=Breath2Light
Name[de_DE]=Breeze-Hell
Name=Breeze Light
XftHintStyle=hintslight
XftSubPixel=rgb
font=Inter,11,-1,5,50,0,0,0,0,0
menuFont=Inter,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Inter,10,-1,5,50,0,0,0,0,0
toolBarFont=Inter,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
AnimationDurationFactor=0.08838834764831843
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezetwilight.desktop
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=188
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=747,480

[Shortcuts]
Reload=Refresh

[WM]
activeBackground=236,236,236
activeBlend=236,236,236
activeFont=Inter,11,-1,5,50,0,0,0,0,0
activeForeground=41,47,52
inactiveBackground=236,236,236
inactiveBlend=236,236,236
inactiveForeground=159,185,202
