MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA70AAAObAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAACv/////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 Height 1920x1080=969
eDP-1 Width 1920x1080=957

[Desktop Entry]
DefaultProfile=std.profile

[MainWindow]
:0.0 Height 1440=1365
:0.0 Height 2560x1440=1323
:0.0 Width 2560=2560
:0.0 Width 2560x1440=1277
:0.0 Window-Maximized 2560x1440=true
:0.0 XPosition=0
:0.0 XPosition 2560x1440=1106
:0.0 YPosition=29
:0.0 YPosition 2560x1440=396
:1.0 Height 1440=1319
:1.0 Width 2560=2560
DP-1 DP-2-3 Height 2560x1440=519
DP-1 DP-2-3 Width 2560x1440=1277
DP-1 DP-2-3 XPosition=1660
DP-1 DP-2-3 XPosition 2560x1440=1283
DP-1 DP-2-3 YPosition=480
DP-1 DP-2-3 YPosition 2560x1440=75
DP-1 DP-6 Height 2560x1440=679
DP-1 DP-6 Width 2560x1440=1274
DP-1 Height 1440=697
DP-1 Height 2560x1440=496
DP-1 Width 2560=989
DP-1 Width 2560x1440=880
DP-1 XPosition=534
DP-1 XPosition 2560x1440=1600
DP-1 YPosition=176
DP-1 YPosition 2560x1440=305
DP-1-3 Height 1920x1080=347
DP-1-3 Height 2560x1440=1323
DP-1-3 Width 1920x1080=953
DP-1-3 Width 2560x1440=957
DP-1-3 XPosition 1920x1080=0
DP-1-3 YPosition 1920x1080=75
DP-2 DP-1-3 Height 2560x1440=1399
DP-2 DP-1-3 Width 2560x1440=1277
DP-2 DP-1-3 Window-Maximized 2560x1440=true
DP-2 DP-1-3 XPosition=1631
DP-2 DP-1-3 XPosition 2560x1440=2900
DP-2 DP-1-3 YPosition=63
DP-2 DP-1-3 YPosition 2560x1440=622
DP-2 DP-4 Height 2560x1440=1369
DP-2 DP-4 Width 2560x1440=317
DP-2 DP-6 Height 2560x1440=679
DP-2 DP-6 Width 2560x1440=1277
DP-3 XPosition 1920x1080=3
DP-3 YPosition 1920x1080=75
DP-3 eDP-1 Height 1920x1080=377
DP-3 eDP-1 Width 1920x1080=703
DP-3 eDP-1 XPosition 1920x1080=963
DP-3 eDP-1 YPosition 1920x1080=75
DP-6 DP-1 Height 2560x1440=1327
DP-6 DP-1 Width 2560x1440=1277
DP-6 DP-2 Height 2560x1440=1327
DP-6 DP-2 Width 2560x1440=1277
DP1 DP1-3 Height 1440=687
DP1 DP1-3 Width 2560=1101
DP1 DP1-3 XPosition=1399
DP1 DP1-3 YPosition=240
DP1 DP2-1 Height 1080=1005
DP1 DP2-1 Height 1440=1365
DP1 DP2-1 Height 2560=701
DP1 DP2-1 Width 1440=960
DP1 DP2-1 Width 1920=960
DP1 DP2-1 Width 2560=1280
DP1 DP2-1 XPosition=0
DP1 DP2-1 YPosition=29
DP1 DP2-3 Height 1440=899
DP1 DP2-3 Height 2560=1175
DP1 DP2-3 Height 2560x1440=755
DP1 DP2-3 Width 1440=1280
DP1 DP2-3 Width 2560=1232
DP1 DP2-3 Width 2560x1440=1237
DP1 DP2-3 XPosition=115
DP1 DP2-3 XPosition 2560x1440=321
DP1 DP2-3 YPosition=281
DP1 DP2-3 YPosition 2560x1440=206
DP1 Height 1440=936
DP1 Height 2560x1440=643
DP1 Width 2560=1081
DP1 Width 2560x1440=1280
DP1 XPosition=1394
DP1 XPosition 2560x1440=1280
DP1 YPosition=75
DP1 YPosition 2560x1440=751
DP1-3 DP1 Height 1440=701
DP1-3 DP1 Width 2560=960
DP1-3 DP1 XPosition=1648
DP1-3 DP1 YPosition=270
DP1-3 DP2 Height 1440=790
DP1-3 DP2 Width 2560=960
DP1-3 DP2 XPosition=3671
DP1-3 DP2 YPosition=565
DP1-3 Height 1440=712
DP1-3 Width 2560=1625
DP1-3 XPosition=720
DP1-3 YPosition=63
DP2 DP1-1 Height 1440=808
DP2 DP1-1 Height 2560=808
DP2 DP1-1 Width 1440=1327
DP2 DP1-1 Width 2560=1327
DP2 DP1-1 XPosition=2560
DP2 DP1-1 YPosition=505
DP2 DP1-3 Height 1440=766
DP2 DP1-3 Height 2560=697
DP2 DP1-3 Height 2560x1440=682
DP2 DP1-3 Width 1440=1418
DP2 DP1-3 Width 2560=1280
DP2 DP1-3 Width 2560x1440=970
DP2 DP1-3 XPosition=606
DP2 DP1-3 XPosition 2560x1440=888
DP2 DP1-3 YPosition=236
DP2 DP1-3 YPosition 2560x1440=287
DP2 Height 1440=936
DP2 Width 2560=1081
DP2 XPosition=0
DP2 YPosition=71
DP2-1 Height 2560=2485
DP2-1 Width 1440=960
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA70AAAPOAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
XWAYLAND1 XWAYLAND2 Height 1440=952
XWAYLAND1 XWAYLAND2 Width 2560=2004
XWAYLAND1 XWAYLAND2 Window-Maximized 2560x1440=true
XWAYLAND1 XWAYLAND2 XPosition=0
XWAYLAND1 XWAYLAND2 YPosition=50
eDP-1 DP-1 Height 1920x1080=625
eDP-1 DP-1 Height 2560x1440=1399
eDP-1 DP-1 Width 1920x1080=957
eDP-1 DP-1 Width 2560x1440=1277
eDP-1 DP-1 XPosition 1920x1080=3111
eDP-1 DP-1 XPosition 2560x1440=984
eDP-1 DP-1 YPosition 1920x1080=142
eDP-1 DP-1 YPosition 2560x1440=143
eDP-1 DP-1-3 XPosition 1920x1080=0
eDP-1 DP-1-3 YPosition 1920x1080=75
eDP-1 DP-3 Height 1920x1080=625
eDP-1 DP-3 Width 1920x1080=957
eDP-1 DP-3 XPosition 1920x1080=960
eDP-1 DP-3 YPosition 1920x1080=411
eDP-1 Height 1080=474
eDP-1 Height 1920x1080=458
eDP-1 Width 1920=960
eDP-1 Width 1920x1080=537
eDP-1 XPosition=960
eDP-1 XPosition 1920x1080=231
eDP-1 YPosition=63
eDP-1 YPosition 1920x1080=271
eDP-1-1 Height 1080=977
eDP-1-1 Width 1920=960
eDP-1-1 XPosition=960
eDP-1-1 YPosition=237
eDP1 DP1 Height 1440=1411
eDP1 DP1 Height 1920x1080=965
eDP1 DP1 Width 1920x1080=957
eDP1 DP1 Width 2560=960
eDP1 DP1 XPosition=960
eDP1 DP1 XPosition 1920x1080=960
eDP1 DP1 YPosition=29
eDP1 DP1 YPosition 1920x1080=75
eDP1 Height 1080=448
eDP1 Height 1920x1080=965
eDP1 Width 1920=960
eDP1 Width 1920x1080=957
eDP1 XPosition=960
eDP1 XPosition 1920x1080=963
eDP1 YPosition=215
eDP1 YPosition 1920x1080=75

[MainWindow][Toolbar sessionToolbar]
IconSize=16

[Notification Messages]
CloseAllTabs=true
