[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=872
DialogWidth=1421

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=355
ToolBoxButtonY=34
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/matt/.local/share/wallpapers/Aritim-Light-Wallpaper-V6-1920x1080.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=13
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.milou

[Containments][102][Applets][103][Configuration]
PreloadWeight=0

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][102][Applets][104][Configuration]
PreloadWeight=0

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][102][Applets][105][Configuration]
PreloadWeight=0

[Containments][102][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][102][Configuration]
PreloadWeight=0

[Containments][102][General]
AppletOrder=105;103;104

[Containments][106]
activityId=341e7cb8-20bf-475c-8ec7-beab069f89ef
formfactor=0
immutability=1
lastScreen=13
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][106][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][106][Configuration]
PreloadWeight=0

[Containments][106][Wallpaper][org.kde.image][General]
Image=/home/matt/Downloads/wp4103153-dual-4k-wallpapers.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][107]
activityId=c5cab19c-a7c3-4e49-8353-f26ee90bae17
formfactor=0
immutability=1
lastScreen=13
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][ConfigDialog]
DialogHeight=1369
DialogWidth=2560

[Containments][107][Configuration]
PreloadWeight=0

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/elementary/Ashim DSilva.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][108]
activityId=edcd1dc1-6cb6-4def-a226-1de8caff743e
formfactor=0
immutability=1
lastScreen=13
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][108][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][108][Configuration]
PreloadWeight=0

[Containments][108][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/elementary/Mr. Lee.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][113]
activityId=341e7cb8-20bf-475c-8ec7-beab069f89ef
formfactor=0
immutability=1
lastScreen=9
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][113][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][113][Configuration]
PreloadWeight=0

[Containments][113][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/elementary/Mr. Lee.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][114]
activityId=edcd1dc1-6cb6-4def-a226-1de8caff743e
formfactor=0
immutability=1
lastScreen=9
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][114][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][114][Configuration]
PreloadWeight=0

[Containments][114][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/deepin/Scenery_in_Plateau_by_Arto_Marttinen.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=9
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][115][Applets][116][Configuration]
PreloadWeight=0

[Containments][115][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][115][Configuration]
PreloadWeight=0

[Containments][115][General]
AppletOrder=116

[Containments][132]
ItemGeometriesHorizontal=
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=14
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][132][ConfigDialog]
DialogHeight=970
DialogWidth=720

[Containments][132][Configuration]
PreloadWeight=26

[Containments][132][Wallpaper][org.kde.image][General]
Image=file:///home/matt/.local/share/wallpapers/flip.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][133]
ItemGeometriesHorizontal=
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=16
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][Configuration]
PreloadWeight=42

[Containments][133][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][134]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=17
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][134][Configuration]
PreloadWeight=42

[Containments][134][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][135]
activityId=
formfactor=2
immutability=1
lastScreen=14
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][135][Applets][136]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][135][Applets][136][Configuration]
PreloadWeight=42

[Containments][135][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][135][Configuration]
PreloadWeight=42

[Containments][135][General]
AppletOrder=136

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][122]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][122][Configuration]
PreloadWeight=100

[Containments][2][Applets][122][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][122][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][122][Shortcuts]
global=Alt+F1

[Containments][2][Applets][123]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][123][Configuration]
PreloadWeight=0

[Containments][2][Applets][123][Configuration][General]
launchers=applications:systemsettings.desktop,applications:firefox.desktop,applications:thunderbird.desktop,applications:org.gnome.Nautilus.desktop,applications:org.kde.konsole.desktop,applications:io.element.Element.desktop,applications:code-oss.desktop,applications:appimagekit-joplin.desktop,applications:org.kde.dolphin.desktop,applications:org.gnome.Epiphany.WebApp-kontakte-4a7fd0ffbaabe1009d7982aa7db34a78f5308dae.desktop,applications:vimwiki.desktop,applications:org.gnome.Epiphany.WebApp-icloud‑notizen-bac2cf90d83baaeeb5ba97c15aa23ffc4cf13bfb.desktop,applications:org.gnome.Epiphany.WebApp-whatsapp-b336fc558722224b7ffe98607055d55f0fe52450.desktop,applications:org.gnome.Epiphany.WebApp-webmail-h_da-1384a88d8cd73f4ff20b5fa04179c51b33de52a2.desktop

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.caffeine-plus

[Containments][2][Applets][21][Configuration]
PreloadWeight=10

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][34][Configuration]
PreloadWeight=0

[Containments][2][Applets][34][Configuration][General]
length=1331

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][80]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][80][Configuration]
PreloadWeight=0

[Containments][2][Applets][80][Configuration][General]
length=355

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=122;4;80;123;34;6;18;21

[Containments][23]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Configuration]
PreloadWeight=0

[Containments][24]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=0

[Containments][26]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][27]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=793
ToolBoxButtonY=34

[Containments][27][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][111]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][28][Applets][111][Configuration]
PreloadWeight=0

[Containments][28][Applets][124]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][124][Configuration]
PreloadWeight=0

[Containments][28][Applets][129]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][129][Configuration]
PreloadWeight=64

[Containments][28][Applets][137]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][137][Configuration][General]
length=559

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][31][Configuration]
PreloadWeight=5

[Containments][28][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Verwendung einzelner Kerne

[Containments][28][Applets][31][Configuration][SensorColors]
cpu/cpu0/TotalLoad=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/TotalLoad=61,88,233
cpu/cpu1/usage=61,88,233
cpu/cpu10/TotalLoad=120,61,233
cpu/cpu10/usage=61,233,120
cpu/cpu11/TotalLoad=206,61,233
cpu/cpu11/usage=61,233,206
cpu/cpu2/TotalLoad=233,61,174
cpu/cpu2/usage=120,61,233
cpu/cpu3/TotalLoad=233,61,88
cpu/cpu3/usage=206,61,233
cpu/cpu4/TotalLoad=233,120,61
cpu/cpu4/usage=233,61,174
cpu/cpu5/TotalLoad=233,206,61
cpu/cpu5/usage=233,61,88
cpu/cpu6/TotalLoad=174,233,61
cpu/cpu6/usage=233,120,61
cpu/cpu7/TotalLoad=88,233,61
cpu/cpu7/usage=233,206,61
cpu/cpu8/TotalLoad=61,233,120
cpu/cpu8/usage=174,233,61
cpu/cpu9/TotalLoad=61,233,206
cpu/cpu9/usage=88,233,61

[Containments][28][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][28][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
AppletOrder=111;124;129;137;31

[Containments][36]
ItemGeometriesHorizontal=
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=8
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][36][Configuration]
PreloadWeight=0

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///home/matt/.local/share/wallpapers/flip.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][37]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=9
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=909
DialogWidth=1290

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][39]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Configuration]
PreloadWeight=0

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Autumn/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][56]
ItemGeometriesHorizontal=
activityId=edcd1dc1-6cb6-4def-a226-1de8caff743e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][ConfigDialog]
DialogHeight=965
DialogWidth=1627

[Containments][56][Configuration]
PreloadWeight=0

[Containments][56][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=404
ToolBoxButtonY=34
sortMode=-1

[Containments][56][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/elementary/Mr. Lee.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][57]
activityId=c5cab19c-a7c3-4e49-8353-f26ee90bae17
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][ConfigDialog]
DialogHeight=1226
DialogWidth=2322

[Containments][57][Configuration]
PreloadWeight=0

[Containments][57][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=309
ToolBoxButtonY=34
sortMode=-1

[Containments][57][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][58]
activityId=341e7cb8-20bf-475c-8ec7-beab069f89ef
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=793
ToolBoxButtonY=34
sortMode=-1

[Containments][58][Wallpaper][org.kde.image][General]
Image=file:///home/matt/Downloads/wp4103153-dual-4k-wallpapers.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][62]
activityId=c5cab19c-a7c3-4e49-8353-f26ee90bae17
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][62][Configuration]
PreloadWeight=0

[Containments][63]
activityId=341e7cb8-20bf-475c-8ec7-beab069f89ef
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][Configuration]
PreloadWeight=0

[Containments][64]
activityId=edcd1dc1-6cb6-4def-a226-1de8caff743e
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][Configuration]
PreloadWeight=0

[Containments][66]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=10
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Configuration]
PreloadWeight=0

[Containments][67]
ItemGeometriesHorizontal=
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=11
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][Configuration]
PreloadWeight=0

[Containments][67][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][68]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=12
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][68][ConfigDialog]
DialogHeight=903
DialogWidth=1572

[Containments][68][Configuration]
PreloadWeight=0

[Containments][68][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/elementary/Luca Bravo.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][110]
immutability=1
plugin=org.kde.plasma.pass

[Containments][7][Applets][110][Configuration]
PreloadWeight=0

[Containments][7][Applets][110][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=960

[Containments][7][Applets][12][Configuration][General]
raiseMaximumVolume=true

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][131]
immutability=1
plugin=org.kde.plasma.caffeine-plus

[Containments][7][Applets][131][Configuration]
PreloadWeight=0

[Containments][7][Applets][131][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=68

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=10

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=40

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][25][Configuration]
PreloadWeight=20

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=5

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.caffeine-plus
hiddenItems=Yakuake
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.caffeine-plus

[Containments][70]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=13
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][70][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][70][Configuration]
PreloadWeight=0

[Containments][70][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=793
ToolBoxButtonY=34

[Containments][70][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.png
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][71]
activityId=7d81ee00-937e-4113-833a-fe4b04e2e983
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][71][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][71][Configuration]
PreloadWeight=0

[Containments][71][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=686
ToolBoxButtonY=36

[Containments][71][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/elementary/Luca Bravo.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][72]
activityId=c5cab19c-a7c3-4e49-8353-f26ee90bae17
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][Configuration]
PreloadWeight=0

[Containments][73]
activityId=341e7cb8-20bf-475c-8ec7-beab069f89ef
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][73][Configuration]
PreloadWeight=0

[Containments][74]
activityId=c5cab19c-a7c3-4e49-8353-f26ee90bae17
formfactor=0
immutability=1
lastScreen=9
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][74][Configuration]
PreloadWeight=0

[Containments][74][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][76]
activityId=c5cab19c-a7c3-4e49-8353-f26ee90bae17
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][Configuration]
PreloadWeight=0

[Containments][83]
activityId=edcd1dc1-6cb6-4def-a226-1de8caff743e
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][83][Configuration]
PreloadWeight=0

[Containments][84]
activityId=edcd1dc1-6cb6-4def-a226-1de8caff743e
formfactor=0
immutability=1
lastScreen=12
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][84][Configuration]
PreloadWeight=0

[Containments][84][Wallpaper][org.kde.image][General]
Image=/home/matt/Downloads/wp4103137-dual-4k-wallpapers.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][87]
activityId=341e7cb8-20bf-475c-8ec7-beab069f89ef
formfactor=0
immutability=1
lastScreen=12
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][Wallpaper][org.kde.image][General]
Image=file:///home/matt/Downloads/wp4103153-dual-4k-wallpapers.jpg
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][88]
activityId=c5cab19c-a7c3-4e49-8353-f26ee90bae17
formfactor=0
immutability=1
lastScreen=12
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][88][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][88][Configuration]
PreloadWeight=0

[Containments][88][Wallpaper][org.kde.image][General]
Image=/home/matt/Downloads/wp4103131-dual-4k-wallpapers.png
SlidePaths=/home/matt/.local/share/wallpapers,/usr/share/wallpapers

[Containments][89]
activityId=edcd1dc1-6cb6-4def-a226-1de8caff743e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][89][Configuration]
PreloadWeight=0

[Containments][94]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][94][Applets][95]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][94][Applets][95][Configuration]
PreloadWeight=0

[Containments][94][Applets][96]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][94][Applets][96][Configuration]
PreloadWeight=0

[Containments][94][Applets][97]
immutability=1
plugin=org.kde.milou

[Containments][94][Applets][97][Configuration]
PreloadWeight=0

[Containments][94][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][94][Configuration]
PreloadWeight=0

[Containments][94][General]
AppletOrder=95;97;96

[Containments][98]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][98][Applets][101]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][98][Applets][101][Configuration]
PreloadWeight=0

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.milou

[Containments][98][Applets][99][Configuration]
PreloadWeight=0

[Containments][98][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][98][Configuration]
PreloadWeight=0

[Containments][98][General]
AppletOrder=101;99

[Containments2Appletsts][21][Configuration][General]
enableRestore=true

[Containments2Appletsts][3][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
